{
  "name": "wppt-msc",
  "version": "1.0.0",
  "description": "",
  "main": "sign.js",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-random-int": "^1.0.1",
    "express": "^4.17.1",
    "mcl-wasm": "^0.3.7",
    "newsapi": "^2.4.0",
    "node-dig-dns": "^0.2.10",
    "snoowrap": "^1.21.0",
    "tiny-json-http": "^7.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "build": "npm install",
    "test": "mocha --recursive ./tests/newsSrc_tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafpacut/wppt-msc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafpacut/wppt-msc/issues"
  },
  "homepage": "https://github.com/rafpacut/wppt-msc#readme"
}
